gomoku-game/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Board.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Game.tsx
в”‚   в”‚   в””в”Ђв”Ђ Controls.tsx
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”њв”Ђв”Ђ ai.ts
в”‚   в”‚   в””в”Ђв”Ђ minimax.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ game.ts
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в””в”Ђв”Ђ index.tsx
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .github/workflows/
    в””в”Ђв”Ђ deploy.yml
